.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 20px;
  padding: 15px;
}

.photo-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-basis: calc((100% - 60px) / 4);
  border-radius: 10px;

  background: radial-gradient(
    circle,
    rgba(12, 0, 255, 1) 20%,
    rgba(251, 248, 7, 1) 100%
  );
  box-shadow: 8px 6px 5px 0px rgba(202, 204, 188, 0.76);
  transform: scale(1);
  transition: transform 300ms;

  &:hover {
    transform: scale(1.05);
    transition: transform 300ms;
  }

  cursor: pointer;
}

.photo-link {
  width: 100%;
  height: 100%;
}

.photo {
  width: 100%;
  height: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  object-fit: cover;
}

.info {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 15px;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;

  color: #151427;
}
